<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.itinerarium.mesaprop" android:versionCode="11" android:versionName="2.02">
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19"/>
	<application android:icon="@drawable/appicon" android:label="mesaprop" android:name="MesapropApplication" android:debuggable="false">
		<activity android:name=".MesapropActivity" android:screenOrientation="portrait" android:label="mesaprop" android:theme="@style/Theme.Titanium" android:configChanges="keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name="org.appcelerator.titanium.TiActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden"/>
		<activity android:name="org.appcelerator.titanium.TiTranslucentActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden" android:theme="@android:style/Theme.Translucent"/>
		<activity android:name="org.appcelerator.titanium.TiModalActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden" android:theme="@android:style/Theme.Translucent"/>
		<activity android:name="ti.modules.titanium.ui.TiTabActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden"/>
		<activity android:name="ti.modules.titanium.ui.android.TiPreferencesActivity" android:screenOrientation="portrait"/>
		<service android:name="org.appcelerator.titanium.analytics.TiAnalyticsService" android:exported="false"/>
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBPGsalVSjhSdgROl4ZRfWcJD6bAavhqj0"/>
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="com.itinerarium.mesaprop.permission.MAPS_RECEIVE"/>
	<permission android:name="com.itinerarium.mesaprop.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
</manifest>